<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/layout1"
    android:orientation="vertical"
    android:background="@drawable/bgyellow5"
    android:clipToPadding="false"
    android:clipChildren="false"

    tools:context=".MainActivity" >


    <!--    <Button-->
<!--        android:id="@+id/button"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="60dp"-->
<!--        android:onClick="handleAnimation"-->
<!--        android:paddingTop="0pt"-->
<!--        android:paddingBottom="0pt"-->
<!--        android:text="animate" />-->

<!--    <ImageView-->
<!--        android:id="@+id/man"-->
<!--        android:layout_width="85dp"-->
<!--        android:layout_height="42dp"-->
<!--        android:layout_alignParentStart="true"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        android:layout_marginStart="11dp"-->
<!--        android:layout_marginBottom="226dp"-->
<!--        app:srcCompat="@drawable/man" />-->

    <TextClock
        android:id="@+id/textClock1"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="-1dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="2dp"
        android:background="#4267B2"
        android:format12Hour="hh:mm:ssa dd/M/yy"
        android:gravity="center"
        android:paddingTop="0pt"
        android:paddingBottom="0pt"
        android:textColor="#ffff00"
        android:textSize="35dp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/train2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="450dp"
        android:scaleType="center"
        android:scaleX="0.5"
        android:scaleY="0.5"
        app:srcCompat="@drawable/tarinfinalrev"/>



    <ImageView
        android:id="@+id/cloud1"
        android:layout_width="92dp"
        android:layout_height="93dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="69dp"
        android:layout_marginTop="112dp"
        app:srcCompat="@drawable/cloud1" />

    <ImageView
        android:id="@+id/cloud2"
        android:layout_width="185dp"
        android:layout_height="91dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="219dp"
        android:layout_marginEnd="70dp"
        app:srcCompat="@drawable/cloud2" />


    <ImageView
        android:id="@+id/man1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="false"
        android:layout_marginTop="429dp"
        android:contentDescription="TODO"
        android:scaleX="0.4"
        android:scaleY="0.4"
        app:srcCompat="@drawable/man" />

    <ImageView
        android:id="@+id/man2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="false"
        android:layout_marginTop="429dp"
        android:contentDescription="TODO"
        android:scaleX="0.4"
        android:scaleY="0.4"
        app:srcCompat="@drawable/man" />
    <ImageView
        android:id="@+id/man3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="false"
        android:layout_marginTop="429dp"
        android:contentDescription="TODO"
        android:scaleX="0.4"
        android:scaleY="0.4"
        app:srcCompat="@drawable/man" />
    <ImageView
        android:id="@+id/man4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="false"
        android:layout_marginTop="429dp"
        android:contentDescription="TODO"
        android:scaleX="0.4"
        android:scaleY="0.4"
        app:srcCompat="@drawable/man" />


    <ImageView
        android:id="@+id/train1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="500dp"
        android:scaleType="center"
        android:scaleX="1"
        android:scaleY="1"
        app:srcCompat="@drawable/tarinfinal1" />



</RelativeLayout>

